<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Hashan Silva (hashan0314)
  ~ All Rights Reserved
  ~ All information contained herein is, and remains the property of the developer.
  ~ Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from the developer.
  ~ Written by Hashan 2017.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hashan0314.babykicks.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include" />

</android.support.design.widget.CoordinatorLayout>
